[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa5
host_key_checking = False
gather_facts = yes

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no